FsEmptyWindowsApp2/FsEmptyWindowsApp2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="MainWindow"
        Title="AUSGANG" Height="479" Width="591" ResizeMode="NoResize" HorizontalAlignment="Center">
    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="28,28,0,112" Width="543">
        <StackPanel x:Name="an" HorizontalAlignment="Left" Height="265" Margin="40,45,0,0" VerticalAlignment="Top" Width="185">
            <Button x:Name="RTS_an" Content="RTS an" HorizontalAlignment="Center" Height="60" Margin="0,0,0,0" Width="175" VerticalAlignment="Top"/>
            <Button x:Name="DTR_an" Content="DTR an" HorizontalAlignment="Center" Height="60" Margin="0,30,0,0" Width="175"/>
            <Button x:Name="TXD_an" Content="TXD an" HorizontalAlignment="Center" Height="60" Margin="0,30,0,0" Width="175"/>
        </StackPanel>

        <StackPanel x:Name="a" HorizontalAlignment="Left" Height="265" Margin="30,45,0,0" VerticalAlignment="Top" Width="35">
            <Rectangle x:Name="RTS_signal" Fill="SpringGreen" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="0,23,0,0" RenderTransformOrigin="1.714,0.25"/>
            <Rectangle x:Name="DTR_signal" Fill="SpringGreen" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="0,68,0,0" RenderTransformOrigin="1.714,0.25"/>
            <Rectangle x:Name="TXD_signal" Fill="SpringGreen" Height="20" Stroke="Black" VerticalAlignment="Top" Width="20" Margin="0,68,0,0" RenderTransformOrigin="1.714,0.25"/>
        </StackPanel>

        <StackPanel x:Name="aus" HorizontalAlignment="Left" Height="265" Margin="30,45,0,0" VerticalAlignment="Top" Width="185">
            <Button x:Name="RTS_aus" Content="RTS aus" HorizontalAlignment="Center" Height="60" Margin="0,0,0,0" Width="175" VerticalAlignment="Top"/>
            <Button x:Name="DTR_aus" Content="DTR aus" HorizontalAlignment="Center" Height="60" Margin="0,30,0,0" Width="175"/>
            <Button x:Name="TXD_aus" Content="TXD aus" HorizontalAlignment="Center" Height="60" Margin="0,30,0,0" Width="175"/>
        </StackPanel>
 
    </DockPanel>

</Window>